<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'SchoolManagement.dbo.Actives' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Actives">
          <Property Name="ID" Type="varchar" MaxLength="10" />
          <Property Name="Register_Class" Type="bit" />
          <Property Name="Resgister_Subject" Type="bit" />
        </EntityType>-->
  <EntityType Name="Class_Subjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SubjectID" Type="varchar" MaxLength="10" />
    <Property Name="Time" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ClassType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Classroom" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Course" Type="int" Nullable="false" />
    <Property Name="Active_Class" Type="bit" />
    <Property Name="Active_Subject" Type="bit" />
  </EntityType>
  <EntityType Name="DivionProjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTeacher" Type="varchar" MaxLength="20" />
    <Property Name="IDRegistrationClass" Type="int" />
  </EntityType>
  <EntityType Name="DivisionClasses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTeacher" Type="varchar" MaxLength="20" />
    <Property Name="IDClass" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Semester" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDSubject" Type="varchar" MaxLength="10" />
    <Property Name="IDStudent" Type="varchar" MaxLength="20" />
    <Property Name="ScoreQT" Type="float" />
    <Property Name="ScoreFinal" Type="float" />
  </EntityType>
  <EntityType Name="MessageContact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSend" Type="date" />
    <Property Name="MessageGuest" Type="nvarchar" MaxLength="500" />
    <Property Name="isRep" Type="bit" />
  </EntityType>
  <EntityType Name="MessageReponse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDAdmin" Type="varchar" MaxLength="20" />
    <Property Name="MessageAdmin" Type="nvarchar" MaxLength="500" />
    <Property Name="DateRep" Type="date" />
  </EntityType>
  <EntityType Name="RegistrationClasses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDStudent" Type="varchar" MaxLength="20" />
    <Property Name="IDClass" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="RegistrationSubjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDStudent" Type="varchar" MaxLength="20" />
    <Property Name="IDSubject" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TC" Type="float" Nullable="false" />
    <Property Name="TC_Fee" Type="float" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDClass" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="IDRole" Type="int" />
  </EntityType>
  <Association Name="FK__Class_Sub__Subje__20C1E124">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Class_Subjects" Type="Self.Class_Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Class_Subjects">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DivionPro__IDReg__37A5467C">
    <End Role="RegistrationClasses" Type="Self.RegistrationClasses" Multiplicity="0..1" />
    <End Role="DivionProjects" Type="Self.DivionProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrationClasses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DivionProjects">
        <PropertyRef Name="IDRegistrationClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DivionPro__IDTea__36B12243">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="DivionProjects" Type="Self.DivionProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DivionProjects">
        <PropertyRef Name="IDTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DivisionC__IDCla__31EC6D26">
    <End Role="Class_Subjects" Type="Self.Class_Subjects" Multiplicity="0..1" />
    <End Role="DivisionClasses" Type="Self.DivisionClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class_Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DivisionClasses">
        <PropertyRef Name="IDClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DivisionC__IDTea__30F848ED">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="DivisionClasses" Type="Self.DivisionClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DivisionClasses">
        <PropertyRef Name="IDTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__IDStuden__3D5E1FD2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="IDStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__IDSubjec__3C69FB99">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="IDSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MessageRe__IDAdm__5629CD9C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MessageReponse" Type="Self.MessageReponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MessageReponse">
        <PropertyRef Name="IDAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MessageRepon__ID__5535A963">
    <End Role="MessageContact" Type="Self.MessageContact" Multiplicity="1" />
    <End Role="MessageReponse" Type="Self.MessageReponse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MessageContact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MessageReponse">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__IDCla__2C3393D0">
    <End Role="Class_Subjects" Type="Self.Class_Subjects" Multiplicity="0..1" />
    <End Role="RegistrationClasses" Type="Self.RegistrationClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class_Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationClasses">
        <PropertyRef Name="IDClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__IDStu__25869641">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="RegistrationSubjects" Type="Self.RegistrationSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationSubjects">
        <PropertyRef Name="IDStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__IDStu__2B3F6F97">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="RegistrationClasses" Type="Self.RegistrationClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationClasses">
        <PropertyRef Name="IDStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__IDSub__267ABA7A">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="RegistrationSubjects" Type="Self.RegistrationSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationSubjects">
        <PropertyRef Name="IDSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IDClass__145C0A3F">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IDRole__15502E78">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CountRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="IDClass" Type="varchar" MaxLength="10" />
          <Property Name="Quantity" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="funClass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="IDClass" Type="varchar" MaxLength="10" />
          <Property Name="SubjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Quantity" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="funSubject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="IDSubject" Type="varchar" MaxLength="10" />
          <Property Name="SubjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Quantity" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="SchoolManagementModelStoreContainer">
    <EntitySet Name="Class_Subjects" EntityType="Self.Class_Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DivionProjects" EntityType="Self.DivionProjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DivisionClasses" EntityType="Self.DivisionClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageContact" EntityType="Self.MessageContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageReponse" EntityType="Self.MessageReponse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrationClasses" EntityType="Self.RegistrationClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrationSubjects" EntityType="Self.RegistrationSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Class_Sub__Subje__20C1E124" Association="Self.FK__Class_Sub__Subje__20C1E124">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Class_Subjects" EntitySet="Class_Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK__DivionPro__IDReg__37A5467C" Association="Self.FK__DivionPro__IDReg__37A5467C">
      <End Role="RegistrationClasses" EntitySet="RegistrationClasses" />
      <End Role="DivionProjects" EntitySet="DivionProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__DivionPro__IDTea__36B12243" Association="Self.FK__DivionPro__IDTea__36B12243">
      <End Role="Users" EntitySet="Users" />
      <End Role="DivionProjects" EntitySet="DivionProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__DivisionC__IDCla__31EC6D26" Association="Self.FK__DivisionC__IDCla__31EC6D26">
      <End Role="Class_Subjects" EntitySet="Class_Subjects" />
      <End Role="DivisionClasses" EntitySet="DivisionClasses" />
    </AssociationSet>
    <AssociationSet Name="FK__DivisionC__IDTea__30F848ED" Association="Self.FK__DivisionC__IDTea__30F848ED">
      <End Role="Users" EntitySet="Users" />
      <End Role="DivisionClasses" EntitySet="DivisionClasses" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__IDStuden__3D5E1FD2" Association="Self.FK__Grades__IDStuden__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__IDSubjec__3C69FB99" Association="Self.FK__Grades__IDSubjec__3C69FB99">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__MessageRe__IDAdm__5629CD9C" Association="Self.FK__MessageRe__IDAdm__5629CD9C">
      <End Role="Users" EntitySet="Users" />
      <End Role="MessageReponse" EntitySet="MessageReponse" />
    </AssociationSet>
    <AssociationSet Name="FK__MessageRepon__ID__5535A963" Association="Self.FK__MessageRepon__ID__5535A963">
      <End Role="MessageContact" EntitySet="MessageContact" />
      <End Role="MessageReponse" EntitySet="MessageReponse" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__IDCla__2C3393D0" Association="Self.FK__Registrat__IDCla__2C3393D0">
      <End Role="Class_Subjects" EntitySet="Class_Subjects" />
      <End Role="RegistrationClasses" EntitySet="RegistrationClasses" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__IDStu__25869641" Association="Self.FK__Registrat__IDStu__25869641">
      <End Role="Users" EntitySet="Users" />
      <End Role="RegistrationSubjects" EntitySet="RegistrationSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__IDStu__2B3F6F97" Association="Self.FK__Registrat__IDStu__2B3F6F97">
      <End Role="Users" EntitySet="Users" />
      <End Role="RegistrationClasses" EntitySet="RegistrationClasses" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__IDSub__267ABA7A" Association="Self.FK__Registrat__IDSub__267ABA7A">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="RegistrationSubjects" EntitySet="RegistrationSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IDClass__145C0A3F" Association="Self.FK__Users__IDClass__145C0A3F">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IDRole__15502E78" Association="Self.FK__Users__IDRole__15502E78">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>